## Database Config
# ArangoDB URI (including database)
ARANGO_URI="http://localhost:8529/_db/xeon_dev"
# ArangoDB Username
ARANGO_USER="xeon"
# ArangoDB Password
ARANGO_PASSWORD="xeon"
# ArangoDB Collections
ARANGO_COLLECTIONS="users, machines"

## REST API Config
# HTTP Bind Host
HTTP_HOST="127.0.0.1"
# HTTP Bind Port
HTTP_PORT=3500

## WebSocket Config
# WebSocket Bind Host
WEBSOCKET_HOST="127.0.0.1"
# WebSocket Bind Port
WEBSOCKET_PORT=3501
#WebSocket SSL Cert
#WEBSOCKET_SSL_KEY=""
#WEBSOCKET_SSL_CERT=""